src/templates/index.jade
doctype html
html
	head
		title Chart 
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='description' content="meta desc")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel="stylesheet", type="text/css", href="css/main.css")

	body

		.tooltip(id="tooltip")
			span.date#t-date
			span.amount#t-amount

		script(src="http://d3js.org/d3.v3.min.js")
		script(type="text/javascript", src="js/main.js")

index.html
<!DOCTYPE html><html><head><title>Chart </title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="meta desc"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div id="tooltip" class="tooltip"><span id="t-date" class="date"></span><span id="t-amount" class="amount"></span></div><script src="http://d3js.org/d3.v3.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
